{
  "name": "immu",
  "version": "1.0.1",
  "description": "A TINY, fail-fast, \"naked\", simple immutable data structure library.",
  "main": "index.js",
  "scripts": {
    "test": "node __test__/index.js | tap-spec"
  },
  "author": "Scott Corgan",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^4.0.2",
    "tessed": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottcorgan/immu.git"
  },
  "keywords": [
    "immutable",
    "data",
    "structure",
    "freeze"
  ],
  "bugs": {
    "url": "https://github.com/scottcorgan/immu/issues"
  },
  "homepage": "https://github.com/scottcorgan/immu#readme"
}
